('Total Revenue', '159,969,000', '143,015,000', '125,843,000', '110,360,000', '89,950,000')
         341460 function calls (333358 primitive calls) in 1.594 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    35914    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    30305    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
25086/22783    0.003    0.000    0.004    0.000 {built-in method builtins.len}
    12331    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
    12252    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    11565    0.004    0.000    0.005    0.000 sre_parse.py:164(__getitem__)
    11528    0.004    0.000    0.004    0.000 sre_parse.py:233(__next)
     7600    0.002    0.000    0.005    0.000 sre_parse.py:254(get)
     6916    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     6557    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     6108    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     5799    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
     5692    0.002    0.000    0.003    0.000 sre_parse.py:249(match)
     4840    0.002    0.000    0.004    0.000 _markupbase.py:48(updatepos)
     4514    0.001    0.000    0.002    0.000 sre_parse.py:160(__len__)
     4287    0.000    0.000    0.000    0.000 element.py:1419(__bool__)
     4137    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     3950    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     3696    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
     3493    0.001    0.000    0.001    0.000 element.py:1802(descendants)
     3064    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     3029    0.001    0.000    0.001    0.000 sre_parse.py:172(append)
     2797    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
     2689    0.001    0.000    0.001    0.000 sre_parse.py:286(tell)
     2603    0.002    0.000    0.002    0.000 __init__.py:478(string_container)
     2603    0.003    0.000    0.009    0.000 __init__.py:541(endData)
     2561    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
     2548    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
     2370    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
     2320    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2251    0.001    0.000    0.002    0.000 css_parser.py:308(match)
     2213    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
     2149    0.002    0.000    0.002    0.000 element.py:158(setup)
     1994    0.000    0.000    0.004    0.000 {built-in method builtins.next}
     1944    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
 1727/252    0.003    0.000    0.004    0.000 sre_parse.py:174(getwidth)
 1716/130    0.007    0.000    0.017    0.000 sre_compile.py:71(_compile)
     1667    0.001    0.000    0.006    0.000 element.py:2043(search)
     1621    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1531    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1413    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
     1413    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
     1333    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1290    0.000    0.000    0.000    0.000 ssl.py:1078(_checkClosed)
     1286    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
 1278/135    0.013    0.000    0.040    0.000 sre_parse.py:493(_parse)
     1265    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1187    0.003    0.000    0.003    0.000 __init__.py:527(pushTag)
     1187    0.001    0.000    0.001    0.000 __init__.py:195(can_be_empty_element)
     1187    0.000    0.000    0.000    0.000 __init__.py:434(set_up_substitutions)
     1187    0.005    0.000    0.015    0.000 element.py:1068(__init__)
     1186    0.002    0.000    0.002    0.000 __init__.py:513(popTag)
     1186    0.003    0.000    0.005    0.000 __init__.py:644(_popToTag)
     1186    0.004    0.000    0.024    0.000 __init__.py:678(handle_starttag)
     1186    0.001    0.000    0.011    0.000 __init__.py:716(handle_endtag)
     1186    0.001    0.000    0.001    0.000 element.py:1184(is_empty_element)
     1186    0.001    0.000    0.004    0.000 element.py:1980(search_tag)
     1186    0.003    0.000    0.028    0.000 _htmlparser.py:119(handle_starttag)
     1186    0.001    0.000    0.012    0.000 _htmlparser.py:171(handle_endtag)
     1186    0.011    0.000    0.056    0.000 parser.py:301(parse_starttag)
     1186    0.001    0.000    0.005    0.000 parser.py:352(check_for_whole_start_tag)
     1186    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
     1138    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     1138    0.003    0.000    0.008    0.000 __init__.py:284(_replace_cdata_list_attribute_values)
     1117    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
     1117    0.003    0.000    0.017    0.000 parser.py:386(parse_endtag)
     1105    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1105    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1078    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      959    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
      908    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      878    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      876    0.001    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
  851/131    0.003    0.000    0.040    0.000 sre_parse.py:435(_parse_sub)
      795    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x107d5b930}
      792    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      745    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
      741    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      741    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
      669    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      669    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      669    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      647    0.001    0.000    0.001    0.000 socket.py:694(readable)
      645    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      645    0.001    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      645    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
      645    0.003    0.000    1.155    0.002 socket.py:655(readinto)
      644    0.002    0.000    1.071    0.002 ssl.py:1090(read)
      644    0.003    0.000    1.074    0.002 ssl.py:1230(recv_into)
      644    1.069    0.002    1.069    0.002 {method 'read' of '_ssl._SSLSocket' objects}
      568    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
      549    0.004    0.000    0.004    0.000 {built-in method posix.stat}
      549    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      544    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      544    0.001    0.000    0.001    0.000 sre_parse.py:432(_uniq)
      532    0.004    0.000    0.006    0.000 sre_compile.py:276(_optimize_charset)
      532    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
      501    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      492    0.000    0.000    0.000    0.000 element.py:1943(_normalize_search_value)
      486    0.001    0.000    0.002    0.000 element.py:2076(_matches)
      485    0.000    0.000    0.000    0.000 __init__.py:726(handle_data)
      481    0.001    0.000    0.002    0.000 __init__.py:576(object_was_parsed)
      481    0.001    0.000    0.002    0.000 element.py:890(__new__)
      481    0.000    0.000    0.000    0.000 element.py:933(name)
      472    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      472    0.002    0.000    0.003    0.000 css_types.py:37(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:69(__hash__)
      456    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      408    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
      387    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      387    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      370    0.000    0.000    0.000    0.000 _htmlparser.py:189(handle_data)
      369    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      350    0.000    0.000    0.003    0.000 enum.py:313(__call__)
      340    0.000    0.000    0.000    0.000 enum.py:631(__new__)
      335    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      333    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      333    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
      332    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      330    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      325    0.001    0.000    0.004    0.000 css_parser.py:1014(selector_iter)
      321    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      318    0.005    0.000    0.749    0.002 {method 'read' of '_io.BufferedReader' objects}
      315    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      315    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      311    0.000    0.000    0.000    0.000 css_parser.py:303(get_name)
      310    0.004    0.000    0.048    0.000 {built-in method builtins.__build_class__}
      308    0.000    0.000    0.000    0.000 css_parser.py:239(css_unescape)
      303    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      275    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      275    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      273    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      273    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      273    0.000    0.000    0.001    0.000 enum.py:75(__setitem__)
      273    0.000    0.000    0.000    0.000 css_parser.py:335(match)
      268    0.000    0.000    0.064    0.000 re.py:250(compile)
      268    0.001    0.000    0.064    0.000 re.py:289(_compile)
      266    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      260    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
  247/243    0.000    0.000    0.000    0.000 element.py:1202(string)
      244    0.001    0.000    0.001    0.000 element.py:766(<genexpr>)
      239    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      230    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      229    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
      228    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      225    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      221    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      221    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      220    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      219    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      218    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      216    0.000    0.000    0.000    0.000 os.py:752(decode)
      213    0.001    0.000    0.748    0.004 client.py:605(_safe_read)
      210    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      210    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      210    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      199    0.000    0.000    0.000    0.000 types.py:171(__get__)
      189    0.000    0.000    0.001    0.000 css_types.py:302(__init__)
      163    0.000    0.000    0.000    0.000 enum.py:748(value)
    162/4    0.000    0.000    0.130    0.033 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      160    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      160    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      159    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      158    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
  156/155    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      151    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      151    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      151    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
  151/123    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      140    0.000    0.000    0.412    0.003 {method 'readline' of '_io.BufferedReader' objects}
      136    0.000    0.000    0.000    0.000 css_parser.py:360(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:376(_freeze_relations)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:386(freeze)
      136    0.000    0.000    0.002    0.000 css_types.py:177(__init__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
    132/3    0.000    0.000    0.132    0.044 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    132/3    0.001    0.000    0.132    0.044 <frozen importlib._bootstrap>:986(_find_and_load)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      131    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      131    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      130    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      130    0.000    0.000    0.001    0.000 enum.py:933(__and__)
      130    0.001    0.000    0.003    0.000 sre_compile.py:536(_compile_info)
      130    0.000    0.000    0.020    0.000 sre_compile.py:598(_code)
      130    0.001    0.000    0.062    0.000 sre_compile.py:759(compile)
      130    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      130    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      130    0.000    0.000    0.041    0.000 sre_parse.py:937(parse)
      130    0.000    0.000    0.000    0.000 element.py:1229(_all_strings)
      128    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      128    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
      128    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
      127    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
      127    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      127    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
    127/4    0.000    0.000    0.131    0.033 <frozen importlib._bootstrap>:650(_load_unlocked)
      126    0.000    0.000    0.000    0.000 __init__.py:604(_linkage_fixer)
      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
      117    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      117    0.000    0.000    0.003    0.000 sre_parse.py:96(closegroup)
    116/1    0.001    0.000    1.594    1.594 {built-in method builtins.exec}
      114    0.000    0.000    0.002    0.000 _htmlparser.py:251(handle_comment)
      114    0.000    0.000    0.003    0.000 _markupbase.py:168(parse_comment)
      110    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
      110    0.000    0.000    0.000    0.000 os.py:693(__iter__)
      110    0.000    0.000    0.000    0.000 os.py:748(encode)
      110    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
      107    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
      107    0.001    0.000    0.013    0.000 client.py:513(_read_next_chunk_size)
      107    0.001    0.000    0.017    0.000 client.py:543(_get_chunk_left)
      105    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      105    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
      105    0.003    0.000    0.003    0.000 {built-in method io.open_code}
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      105    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
    105/4    0.000    0.000    0.131    0.033 <frozen importlib._bootstrap_external>:777(exec_module)
      105    0.001    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:849(get_code)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      105    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      105    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
      100    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      100    0.000    0.000    0.000    0.000 re.py:270(escape)
       98    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       94    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       94    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       94    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
       88    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       84    0.000    0.000    0.000    0.000 css_parser.py:767(parse_combinator)
       77    0.000    0.000    0.004    0.000 css_parser.py:458(parse_attribute_selector)
       77    0.000    0.000    0.000    0.000 css_types.py:226(__init__)
       76    0.000    0.000    0.000    0.000 element.py:1456(__eq__)
       76    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
       75    0.000    0.000    0.000    0.000 element.py:1376(get)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       69    0.000    0.000    0.001    0.000 css_parser.py:528(parse_tag_pattern)
       69    0.000    0.000    0.000    0.000 css_types.py:212(__init__)
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       68    0.000    0.000    0.002    0.000 _htmlparser.py:104(handle_startendtag)
       62    0.000    0.000    0.000    0.000 element.py:347(_last_descendant)
       61    0.000    0.000    0.000    0.000 element.py:1283(<listcomp>)
       61    0.000    0.000    0.000    0.000 element.py:1266(get_text)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       59    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       59    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       59    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       59    0.000    0.000    0.000    0.000 __init__.py:21(__new__)
       57    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       52    0.000    0.000    0.003    0.000 css_parser.py:1012(<listcomp>)
    52/14    0.001    0.000    0.012    0.001 css_parser.py:862(parse_selectors)
       50    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       50    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
       46    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       42    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
       42    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
    42/30    0.000    0.000    0.009    0.000 css_parser.py:565(parse_pseudo_class)
       38    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
    38/29    0.000    0.000    0.009    0.000 css_parser.py:712(parse_pseudo_open)
       37    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       36    0.000    0.000    0.000    0.000 enum.py:743(name)
       35    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       35    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       34    0.000    0.000    0.000    0.000 enum.py:927(__or__)
       34    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       34    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       33    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
    33/23    0.000    0.000    0.073    0.003 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       30    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       29    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
       28    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       28    0.000    0.000    0.000    0.000 __init__.py:554(__missing__)
       28    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       28    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       22    0.000    0.000    0.000    0.000 util.py:14(lower)
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       19    0.008    0.000    0.008    0.000 {built-in method _imp.create_dynamic}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
       19    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1099(create_module)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       18    0.000    0.000    0.000    0.000 abc.py:84(__new__)
       17    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       17    0.000    0.000    0.000    0.000 message.py:462(get)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       16    0.000    0.000    0.000    0.000 enum.py:68(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
       16    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
       16    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
       16    0.001    0.000    0.003    0.000 enum.py:157(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
       16    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
       16    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
       16    0.000    0.000    0.000    0.000 request.py:621(__lt__)
       15    0.000    0.000    0.035    0.002 css_parser.py:297(__init__)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
    14/10    0.000    0.000    0.077    0.008 {built-in method builtins.__import__}
       14    0.000    0.000    0.000    0.000 css_parser.py:450(__init__)
       14    0.000    0.000    0.012    0.001 css_parser.py:1055(process_selectors)
       14    0.000    0.000    0.001    0.000 hashlib.py:123(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
       14    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
       14    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
       13    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       13    0.000    0.000    0.000    0.000 enum.py:398(__members__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       11    0.000    0.000    0.000    0.000 request.py:362(data)
       11    0.000    0.000    0.000    0.000 parse.py:99(_noop)
       11    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       10    0.001    0.000    0.002    0.000 __init__.py:313(namedtuple)
       10    0.000    0.000    0.002    0.000 enum.py:430(_create_)
       10    0.000    0.000    0.001    0.000 enum.py:500(<listcomp>)
       10    0.000    0.000    0.003    0.000 enum.py:483(_convert_)
       10    0.000    0.000    0.000    0.000 request.py:444(add_handler)
       10    0.000    0.000    0.000    0.000 client.py:980(_output)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
       10    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        9    0.000    0.000    0.000    0.000 enum.py:1010(_power_of_two)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.000    0.000 css_types.py:331(pickle_register)
        9    0.000    0.000    0.000    0.000 request.py:614(add_parent)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        8    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        8    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        8    0.000    0.000    0.000    0.000 formatter.py:41(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:48(__init__)
        8    0.000    0.000    0.000    0.000 request.py:343(full_url)
        8    0.000    0.000    0.001    0.000 hashlib.py:79(__get_builtin_constructor)
        8    0.000    0.000    0.000    0.000 client.py:1211(putheader)
        8    0.000    0.000    0.000    0.000 client.py:1259(<genexpr>)
        8    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        8    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        7    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        7    0.000    0.000    0.000    0.000 enum.py:1004(<lambda>)
        7    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:952(_high_bit)
        6    0.000    0.000    0.000    0.000 request.py:415(has_header)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        6    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        5    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        5    0.000    0.000    0.165    0.033 __init__.py:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 request.py:388(get_method)
      5/3    0.000    0.000    0.590    0.197 request.py:495(_call_chain)
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x108a4bf70}
        4    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        4    0.000    0.000    0.000    0.000 formatter.py:119(__init__)
        4    0.000    0.000    0.000    0.000 dammit.py:266(_usable)
        4    0.000    0.000    0.000    0.000 __init__.py:189(_checkLevel)
        4    0.000    0.000    0.000    0.000 request.py:411(add_unredirected_header)
        4    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        4    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        4    0.000    0.000    0.001    0.000 feedparser.py:178(_call_parse)
        4    0.000    0.000    0.001    0.000 feedparser.py:218(_parsegen)
        4    0.000    0.000    0.000    0.000 socket.py:496(close)
        4    0.000    0.000    0.000    0.000 parse.py:366(urlparse)
        4    0.000    0.000    0.000    0.000 parse.py:456(<genexpr>)
        4    0.000    0.000    0.000    0.000 parse.py:417(urlsplit)
        4    0.000    0.000    0.000    0.000 message.py:120(__init__)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        3    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        3    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        3    0.000    0.000    0.000    0.000 enum.py:884(_missing_)
        3    0.000    0.000    0.000    0.000 enum.py:894(_create_pseudo_member_)
        3    0.000    0.000    0.000    0.000 enum.py:992(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:973(_decompose)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        3    0.000    0.000    0.000    0.000 element.py:34(_alias)
        3    0.001    0.000    0.008    0.003 element.py:738(_find_all)
        3    0.000    0.000    0.008    0.003 element.py:1767(find_all)
        3    0.000    0.000    0.000    0.000 element.py:1905(__init__)
        3    0.000    0.000    0.001    0.000 element.py:2162(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        3    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        3    0.000    0.000    0.000    0.000 __init__.py:772(__init__)
        3    0.000    0.000    0.000    0.000 socket.py:219(__init__)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 parse.py:391(_splitnetloc)
        3    0.000    0.000    0.000    0.000 parse.py:399(_checknetloc)
        3    0.000    0.000    0.000    0.000 idna.py:147(encode)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x108ac7ca0}
        2    0.000    0.000    0.003    0.002 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 __init__.py:204(deprecated_argument)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        2    0.000    0.000    0.007    0.004 element.py:1742(find)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 formatter.py:126(__init__)
        2    0.000    0.000    0.000    0.000 dammit.py:282(encodings)
        2    0.000    0.000    0.000    0.000 __init__.py:1400(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:232(handle_entityref)
        2    0.000    0.000    0.002    0.001 _htmlparser.py:335(prepare_markup)
        2    0.007    0.004    0.092    0.046 parser.py:134(goahead)
        2    0.000    0.000    0.000    0.000 request.py:325(__init__)
        2    0.000    0.000    0.000    0.000 request.py:349(full_url)
        2    0.000    0.000    0.000    0.000 request.py:366(data)
        2    0.000    0.000    0.000    0.000 request.py:380(_parse)
        2    0.000    0.000    0.000    0.000 request.py:393(get_full_url)
        2    0.000    0.000    0.000    0.000 request.py:404(has_proxy)
      2/1    0.000    0.000    0.591    0.591 request.py:506(open)
        2    0.000    0.000    0.590    0.295 request.py:535(_open)
      2/1    0.000    0.000    0.438    0.438 request.py:634(http_response)
        2    0.000    0.000    0.000    0.000 request.py:1260(__init__)
        2    0.000    0.000    0.000    0.000 request.py:1271(do_request_)
        2    0.000    0.000    0.000    0.000 request.py:1323(<dictcomp>)
        2    0.000    0.000    0.000    0.000 request.py:1336(<dictcomp>)
        2    0.000    0.000    0.590    0.295 request.py:1309(do_open)
        2    0.000    0.000    0.002    0.001 client.py:204(parse_headers)
        2    0.000    0.000    0.000    0.000 client.py:237(__init__)
        2    0.000    0.000    0.400    0.200 client.py:267(_read_status)
        2    0.000    0.000    0.401    0.201 client.py:300(begin)
        2    0.000    0.000    0.000    0.000 client.py:380(_check_close)
        2    0.000    0.000    0.003    0.002 client.py:409(_close_conn)
        2    0.000    0.000    0.000    0.000 client.py:414(close)
        2    0.000    0.000    0.000    0.000 client.py:426(flush)
        2    0.000    0.000    0.766    0.383 client.py:447(read)
        2    0.000    0.000    0.000    0.000 client.py:729(info)
        2    0.000    0.000    0.000    0.000 client.py:787(_get_content_length)
        2    0.000    0.000    0.000    0.000 client.py:819(__init__)
        2    0.000    0.000    0.000    0.000 client.py:865(_get_hostport)
        2    0.000    0.000    0.000    0.000 client.py:885(set_debuglevel)
        2    0.000    0.000    0.122    0.061 client.py:919(connect)
        2    0.000    0.000    0.000    0.000 client.py:928(close)
        2    0.000    0.000    0.174    0.087 client.py:942(send)
        2    0.000    0.000    0.174    0.087 client.py:1001(_send_output)
        2    0.000    0.000    0.000    0.000 client.py:1055(putrequest)
        2    0.000    0.000    0.000    0.000 client.py:1182(_encode_request)
        2    0.000    0.000    0.000    0.000 client.py:1186(_validate_method)
        2    0.000    0.000    0.000    0.000 client.py:1195(_validate_path)
        2    0.000    0.000    0.000    0.000 client.py:1203(_validate_host)
        2    0.000    0.000    0.174    0.087 client.py:1239(endheaders)
        2    0.000    0.000    0.174    0.087 client.py:1252(request)
        2    0.000    0.000    0.174    0.087 client.py:1257(_send_request)
        2    0.000    0.000    0.402    0.201 client.py:1303(getresponse)
        2    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        2    0.000    0.000    0.001    0.001 parser.py:41(parse)
        2    0.000    0.000    0.001    0.001 parser.py:59(parsestr)
        2    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        2    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        2    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        2    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        2    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        2    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        2    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        2    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        2    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:301(makefile)
        2    0.000    0.000    0.000    0.000 socket.py:486(_decref_socketios)
        2    0.000    0.000    0.000    0.000 socket.py:492(_real_close)
        2    0.000    0.000    0.000    0.000 socket.py:643(__init__)
        2    0.003    0.001    0.003    0.002 socket.py:732(close)
        2    0.000    0.000    0.122    0.061 socket.py:771(create_connection)
        2    0.000    0.000    0.030    0.015 socket.py:901(getaddrinfo)
        2    0.000    0.000    0.000    0.000 {function socket.close at 0x108a4b5e0}
        2    0.092    0.046    0.092    0.046 {method 'connect' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        2    0.029    0.014    0.030    0.015 {built-in method _socket.getaddrinfo}
        2    0.000    0.000    0.000    0.000 parse.py:624(unquote)
        2    0.000    0.000    0.000    0.000 parse.py:983(unwrap)
        2    0.000    0.000    0.000    0.000 parse.py:1004(_splittype)
        2    0.000    0.000    0.000    0.000 parse.py:1025(_splithost)
        2    0.000    0.000    0.000    0.000 parse.py:1135(_splittag)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        2    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        2    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.001    0.001 __init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:608(update)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 enum.py:44(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 financial.py:7(ErrorStatusCode)
        1    0.000    0.000    1.361    1.361 financial.py:11(get_page)
        1    0.000    0.000    0.000    0.000 financial.py:36(<listcomp>)
        1    0.000    0.000    0.102    0.102 financial.py:23(parse_html)
        1    0.000    0.000    1.463    1.463 financial.py:40(main)
        1    0.000    0.000    1.594    1.594 financial.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:57(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:62(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.093    0.093 __init__.py:115(__init__)
        1    0.000    0.000    0.092    0.092 __init__.py:427(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:440(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:69(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:765(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:776(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:780(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:41(register)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:32(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        1    0.000    0.000    0.000    0.000 __init__.py:101(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:322(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:372(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:477(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __init__.py:489(ParserRejectedMarkup)
        1    0.000    0.000    0.093    0.093 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 element.py:75(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:98(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        1    0.000    0.000    0.000    0.000 element.py:101(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:122(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:151(PageElement)
        1    0.000    0.000    0.000    0.000 element.py:875(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:949(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:976(CData)
        1    0.000    0.000    0.000    0.000 element.py:981(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:987(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:992(Comment)
        1    0.000    0.000    0.000    0.000 element.py:998(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1004(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1033(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1042(Script)
        1    0.000    0.000    0.000    0.000 element.py:1051(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1423(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1438(__getattr__)
        1    0.000    0.000    0.000    0.000 element.py:1060(Tag)
        1    0.000    0.000    0.000    0.000 element.py:1895(SoupStrainer)
        1    0.000    0.000    0.000    0.000 element.py:2159(ResultSet)
        1    0.000    0.000    0.087    0.087 element.py:2(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:118(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_post)
        1    0.000    0.000    0.000    0.000 __meta__.py:138(_get_canonical)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_parser.py:294(SelectorPattern)
        1    0.000    0.000    0.019    0.019 css_parser.py:317(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:330(get_name)
        1    0.000    0.000    0.000    0.000 css_parser.py:314(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:351(_Selector)
        1    0.000    0.000    0.000    0.000 css_parser.py:653(parse_pseudo_nth)
        1    0.000    0.000    0.036    0.036 css_parser.py:420(CSSParser)
        1    0.000    0.000    0.065    0.065 css_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:25(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:59(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:79(_DocumentNav)
        1    0.000    0.000    0.000    0.000 css_match.py:358(Inputs)
        1    0.000    0.000    0.000    0.000 css_match.py:459(_Match)
        1    0.000    0.000    0.000    0.000 css_match.py:1457(CSSMatch)
        1    0.000    0.000    0.000    0.000 css_match.py:1461(SoupSieve)
        1    0.000    0.000    0.006    0.006 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_types.py:32(Immutable)
        1    0.000    0.000    0.000    0.000 css_types.py:89(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:133(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:151(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:169(Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:198(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:207(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:221(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:237(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:256(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:251(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:269(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:297(SelectorList)
        1    0.000    0.000    0.000    0.000 css_types.py:1(<module>)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 formatter.py:116(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:123(XMLFormatter)
        1    0.000    0.000    0.019    0.019 formatter.py:1(<module>)
        1    0.000    0.000    0.001    0.001 dammit.py:71(_populate_class_variables)
        1    0.000    0.000    0.001    0.001 dammit.py:68(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 dammit.py:258(<listcomp>)
        1    0.000    0.000    0.000    0.000 dammit.py:245(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:318(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 dammit.py:348(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:225(EncodingDetector)
        1    0.000    0.000    0.002    0.002 dammit.py:408(__init__)
        1    0.000    0.000    0.001    0.001 dammit.py:490(_convert_from)
        1    0.001    0.001    0.001    0.001 dammit.py:521(_to_unicode)
        1    0.000    0.000    0.000    0.000 dammit.py:528(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:537(find_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:553(_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:389(UnicodeDammit)
        1    0.000    0.000    0.019    0.019 dammit.py:2(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:244(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:272(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:420(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.001    0.001 __init__.py:413(PercentStyle)
        1    0.000    0.000    0.001    0.001 __init__.py:441(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:471(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:555(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:510(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:688(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:730(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:767(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:839(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:858(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:887(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:849(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1038(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1196(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1190(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1220(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1214(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1261(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1331(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1256(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1385(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1745(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1739(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1756(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:2014(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2143(NullHandler)
        1    0.000    0.000    0.004    0.004 __init__.py:17(<module>)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.010    0.010 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 universaldetector.py:51(UniversalDetector)
        1    0.000    0.000    0.009    0.009 universaldetector.py:28(<module>)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:32(CharSetGroupProber)
        1    0.000    0.000    0.001    0.001 charsetgroupprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 enums.py:8(InputState)
        1    0.000    0.000    0.000    0.000 enums.py:17(LanguageFilter)
        1    0.000    0.000    0.000    0.000 enums.py:32(ProbingState)
        1    0.000    0.000    0.000    0.000 enums.py:41(MachineState)
        1    0.000    0.000    0.000    0.000 enums.py:50(SequenceLikelihood)
        1    0.000    0.000    0.000    0.000 enums.py:65(CharacterCategory)
        1    0.000    0.000    0.000    0.000 enums.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charsetprober.py:35(CharSetProber)
        1    0.000    0.000    0.000    0.000 charsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 escprober.py:35(EscCharSetProber)
        1    0.000    0.000    0.000    0.000 escprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:33(CodingStateMachine)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:28(<module>)
        1    0.000    0.000    0.000    0.000 escsm.py:28(<module>)
        1    0.000    0.000    0.000    0.000 latin1prober.py:96(Latin1Prober)
        1    0.000    0.000    0.000    0.000 latin1prober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 mbcsgroupprober.py:41(MBCSGroupProber)
        1    0.000    0.000    0.004    0.004 mbcsgroupprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 utf8prober.py:35(UTF8Prober)
        1    0.000    0.000    0.000    0.000 utf8prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 mbcssm.py:28(<module>)
        1    0.000    0.000    0.000    0.000 sjisprober.py:36(SJISProber)
        1    0.000    0.000    0.003    0.003 sjisprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:34(MultiByteCharSetProber)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 chardistribution.py:40(CharDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:113(EUCTWDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:132(EUCKRDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:151(GB2312DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:170(Big5DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:192(SJISDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:217(EUCJPDistributionAnalysis)
        1    0.000    0.000    0.002    0.002 chardistribution.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euctwfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 euckrfreq.py:41(<module>)
        1    0.000    0.000    0.000    0.000 gb2312freq.py:42(<module>)
        1    0.000    0.000    0.000    0.000 big5freq.py:43(<module>)
        1    0.000    0.000    0.000    0.000 jisfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 jpcntx.py:116(JapaneseContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:183(SJISContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:212(EUCJPContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:30(<module>)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:36(EUCJPProber)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:33(GB2312Prober)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euckrprober.py:34(EUCKRProber)
        1    0.000    0.000    0.000    0.000 euckrprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 cp949prober.py:34(CP949Prober)
        1    0.000    0.000    0.000    0.000 cp949prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 big5prober.py:34(Big5Prober)
        1    0.000    0.000    0.000    0.000 big5prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euctwprober.py:33(EUCTWProber)
        1    0.000    0.000    0.000    0.000 euctwprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 sbcsgroupprober.py:46(SBCSGroupProber)
        1    0.000    0.000    0.003    0.003 sbcsgroupprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:128(HebrewProber)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:28(<module>)
        1    0.000    0.000    0.001    0.001 langbulgarianmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:45(SingleByteCharSetProber)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 langgreekmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 langhebrewmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 langrussianmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 langthaimodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 langturkishmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:65(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:260(handle_decl)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:55(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:307(__init__)
        1    0.000    0.000    0.092    0.092 _htmlparser.py:369(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(HTMLParserTreeBuilder)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:2(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.092    0.092 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 parser.py:63(HTMLParser)
        1    0.000    0.000    0.004    0.004 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        1    0.000    0.000    0.595    0.595 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.000    0.000 request.py:433(__init__)
        1    0.000    0.000    0.438    0.438 request.py:550(error)
        1    0.000    0.000    0.000    0.000 request.py:432(OpenerDirector)
        1    0.000    0.000    0.004    0.004 request.py:575(build_opener)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:686(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:659(redirect_request)
        1    0.000    0.000    0.438    0.438 request.py:697(http_error_302)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.003    0.003 request.py:797(__init__)
        1    0.000    0.000    0.000    0.000 request.py:793(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:836(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:900(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:910(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:941(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1052(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1063(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1082(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1228(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1246(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1258(AbstractHTTPHandler)
        1    0.000    0.000    0.152    0.152 request.py:1378(http_open)
        1    0.000    0.000    0.000    0.000 request.py:1376(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1387(__init__)
        1    0.000    0.000    0.437    0.437 request.py:1392(https_open)
        1    0.000    0.000    0.000    0.000 request.py:1385(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1400(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1418(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1476(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1533(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1591(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1644(DataHandler)
        1    0.000    0.000    0.000    0.000 request.py:1697(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2142(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2395(ftpwrapper)
        1    0.000    0.000    0.000    0.000 request.py:2490(getproxies_environment)
        1    0.000    0.000    0.003    0.003 request.py:2630(getproxies_macosx_sysconf)
        1    0.000    0.000    0.003    0.003 request.py:2653(getproxies)
        1    0.000    0.000    0.032    0.032 request.py:1(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.002    0.002 hashlib.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:174(HTTPMessage)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 client.py:529(_read_and_discard_trailer)
        1    0.001    0.001    0.766    0.766 client.py:567(_readall_chunked)
        1    0.000    0.000    0.000    0.000 client.py:764(getcode)
        1    0.000    0.000    0.000    0.000 client.py:228(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:771(HTTPConnection)
        1    0.000    0.000    0.014    0.014 client.py:1378(__init__)
        1    0.000    0.000    0.099    0.099 client.py:1414(connect)
        1    0.000    0.000    0.000    0.000 client.py:1371(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1429(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1434(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1437(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1440(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1445(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1448(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1451(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1465(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1468(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1471(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1474(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1477(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1484(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1489(RemoteDisconnected)
        1    0.000    0.000    0.019    0.019 client.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.011    0.011 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.011    0.011 feedparser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.010    0.010 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.002    0.002 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 charset.py:6(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.007    0.007 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:502(detach)
        1    0.000    0.000    0.000    0.000 socket.py:512(family)
        1    0.000    0.000    0.000    0.000 socket.py:518(type)
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
        1    0.000    0.000    0.004    0.004 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1089d2430}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x108a4b670}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.076    0.076    0.076    0.076 {method 'recv_into' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:474(urlunparse)
        1    0.000    0.000    0.000    0.000 parse.py:485(urlunsplit)
        1    0.000    0.000    0.000    0.000 parse.py:504(urljoin)
        1    0.000    0.000    0.000    0.000 parse.py:767(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:789(quote)
        1    0.000    0.000    0.000    0.000 parse.py:860(quote_from_bytes)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 message.py:424(<listcomp>)
        1    0.000    0.000    0.000    0.000 message.py:423(__contains__)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.002    0.002 ssl.py:482(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
        1    0.000    0.000    0.051    0.051 ssl.py:494(wrap_socket)
        1    0.000    0.000    0.012    0.012 ssl.py:569(load_default_certs)
        1    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
        1    0.000    0.000    0.014    0.014 ssl.py:723(create_default_context)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
        1    0.000    0.000    0.051    0.051 ssl.py:983(_create)
        1    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
        1    0.000    0.000    0.000    0.000 ssl.py:1166(send)
        1    0.000    0.000    0.000    0.000 ssl.py:1193(sendall)
        1    0.000    0.000    0.000    0.000 ssl.py:1298(_real_close)
        1    0.000    0.000    0.051    0.051 ssl.py:1302(do_handshake)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.004    0.004 ssl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.012    0.012    0.012    0.012 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    0.051    0.051    0.051    0.051 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:123(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:406(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:449(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:622(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:767(TemporaryDirectory)
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:2(<module>)
        1    0.003    0.003    0.003    0.003 {built-in method _scproxy._get_proxies}


